In [37]:
import pandas as pd
import numpy as np
%matplotlib inline

In [6]:
#Import numpy random array of 6 rows and 4 columns
array = np.random.randn(6,4)
array

array([[-1.82821157, -0.84505342, -0.03746919, -0.6848241 ],
       [-0.60121247, -1.1139394 , -0.98038299, -2.55098977],
       [-0.07622718,  0.57072147,  0.79154646,  1.08765667],
       [-0.29806118,  1.15526205,  0.37942236,  0.48311437],
       [-0.48962816,  0.66460294, -2.23408014, -0.66924309],
       [-0.78410407,  0.5818378 , -0.32134693, -0.34536615]])

In [13]:
column = ['A','B','C','D'] # Use table as the column name

df1 = pd.DataFrame(array,  columns=column)
df1

          A         B         C         D
0 -1.828212 -0.845053 -0.037469 -0.684824
1 -0.601212 -1.113939 -0.980383 -2.550990
2 -0.076227  0.570721  0.791546  1.087657
3 -0.298061  1.155262  0.379422  0.483114
4 -0.489628  0.664603 -2.234080 -0.669243
5 -0.784104  0.581838 -0.321347 -0.345366

In [15]:
df1.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.679574  0.168905 -0.400385 -0.446609
std    0.613530  0.919172  1.083106  1.246061
min   -1.828212 -1.113939 -2.234080 -2.550990
25%   -0.738381 -0.491110 -0.815624 -0.680929
50%   -0.545420  0.576280 -0.179408 -0.507305
75%   -0.345953  0.643912  0.275199  0.275994
max   -0.076227  1.155262  0.791546  1.087657

In [16]:
df1.T #Transpose

          0         1         2         3         4         5
A -1.828212 -0.601212 -0.076227 -0.298061 -0.489628 -0.784104
B -0.845053 -1.113939  0.570721  1.155262  0.664603  0.581838
C -0.037469 -0.980383  0.791546  0.379422 -2.234080 -0.321347
D -0.684824 -2.550990  1.087657  0.483114 -0.669243 -0.345366

In [18]:
df1.sort_values(by='A') # Sorts value of A in ascending order...whole rows move

          A         B         C         D
0 -1.828212 -0.845053 -0.037469 -0.684824
5 -0.784104  0.581838 -0.321347 -0.345366
1 -0.601212 -1.113939 -0.980383 -2.550990
4 -0.489628  0.664603 -2.234080 -0.669243
3 -0.298061  1.155262  0.379422  0.483114
2 -0.076227  0.570721  0.791546  1.087657

In [22]:
#Slicing
df1[2:3]

          A         B         C         D
2 -0.076227  0.570721  0.791546  1.087657

In [23]:
#selecting only certain Columns  data
df1[['A','B']]

          A         B
0 -1.828212 -0.845053
1 -0.601212 -1.113939
2 -0.076227  0.570721
3 -0.298061  1.155262
4 -0.489628  0.664603
5 -0.784104  0.581838

In [24]:
df1.isnull() # checking for null values

       A      B      C      D
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False  False  False
4  False  False  False  False
5  False  False  False  False

In [30]:
df1.mean() # mean of each column

A   -0.679574
B    0.501679
C   -0.400385
D   -0.446609
dtype: float64

In [31]:

df1.sum() # sum of ach column

A   -4.077445
B    4.013431
C   -2.402310
D   -2.679652
dtype: float64

In [33]:
df1.fillna(4) # it fills all missing values by 4

          A         B         C         D
0 -1.828212 -0.845053 -0.037469 -0.684824
1 -0.601212 -1.113939 -0.980383 -2.550990
2 -0.076227  0.570721  0.791546  1.087657
3 -0.298061  1.155262  0.379422  0.483114
4 -0.489628  0.664603 -2.234080 -0.669243
5 -0.784104  0.581838 -0.321347 -0.345366
A  4.000000  1.500000  4.000000  4.000000
2  4.000000  1.500000  4.000000  4.000000

In [35]:
df1.dropna(how='any') # Droopps any row that as a missin value

          A         B         C         D
0 -1.828212 -0.845053 -0.037469 -0.684824
1 -0.601212 -1.113939 -0.980383 -2.550990
2 -0.076227  0.570721  0.791546  1.087657
3 -0.298061  1.155262  0.379422  0.483114
4 -0.489628  0.664603 -2.234080 -0.669243
5 -0.784104  0.581838 -0.321347 -0.345366

In [36]:
df1.to_csv("aimal.csv") # saves data frame in csv format to hard drive